<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>الصفحة غير موجودة</title>
  <style>
    @font-face {
      font-family: "IBM";
      src: url("../assets/Fonts/ibm.ttf");
    }

    @font-face {
      font-family: "لاكسر";
      src: url("../assets/Fonts/لاكسر.otf");
    }

    @font-face {
      font-family: "زعتر";
      src: url("../assets/Fonts/زعتر.otf");
    }

    a {
      color: var(--tx-color);
      text-decoration: none;
      display: flex;
      justify-content: center;
    }

    button {
      background: none;
      border: none;
      outline: none;
      color: var(--tx-color);
      font-family: IBM;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      transition: 0.5s;
    }

    :root {
      --bg-color: #111;
      --tx-color: #fff;
      --primary-color: green;
      --secondary-color: #000;
    }

    .mainbut {
      border: solid 1px var(--primary-color);
      border-radius: 20px;
      padding: 10px 120px;
      font-size: 30px;
      text-align: center;
    }

    .mainbut:hover {
      background-color: var(--primary-color);
    }

    body {
      height: 100vh;
      opacity: 0.8;
      background-image: radial-gradient(circle at center center, var(--primary-color), #e5e5f7), repeating-radial-gradient(circle at center center, #444cf7, #444cf7, 10px, transparent 20px, transparent 10px);
      background-blend-mode: multiply;
      transition: 0.5s;
      background-color: var(--bg-color);
      color: var(--tx-color);
      overflow: hidden;
      padding: 0px 0 30px 0;
    }

    .notfound {
      font-family: "زعتر";
      font-size: 100px;
      height: 75%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
    }

    .notfound .nums {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .chape {
      width: 150px;
      height: 150px;
      position: absolute;
      backdrop-filter: blur(20px);
      border: solid 1px var(--primary-color);
      z-index: 3;
      background-color: #00000050;
      border-left: none;
      border-right: none;
    }

    .chape1 {
      border-radius: 100px 50px 30px 80px;
      animation: chape1 35s infinite alternate ease-in-out;
    }

    .chape2 {
      border-top: none;
      border-radius: 300px 500px 300px 100px;
      animation: chape2 30s infinite alternate ease-in-out;
    }

    @keyframes chape1 {
      0% {
        top: 100%;
        left: 100%;
        transform: rotate(0deg);
      }

      25% {
        top: 50%;
        left: 80%;
        transform: rotate(90deg);
      }

      50% {
        top: 70%;
        left: 30%;
        transform: rotate(180deg);
      }

      70% {
        top: 0%;
        left: 90%;
        transform: rotate(180deg) scale(1.1);
      }

      75% {
        top: 30%;
        left: 60%;
        transform: rotate(270deg);
      }

      100% {
        top: 0%;
        left: 0%;
        transform: rotate(360deg);
      }
    }

    @keyframes chape2 {
      0% {
        top: 0%;
        left: 0%;
        transform: rotate(0deg) scale(1);
      }

      20% {
        top: 80%;
        left: 20%;
        transform: rotate(45deg) scale(1.2);
      }

      40% {
        top: 40%;
        left: 0%;
        transform: rotate(90deg) scale(0.8);
      }

      60% {
        top: 90%;
        left: 50%;
        transform: rotate(180deg) scale(1.1);
      }

      80% {
        top: 20%;
        left: 80%;
        transform: rotate(270deg) scale(0.9);
      }

      100% {
        top: 0%;
        left: 10%;
        transform: rotate(360deg) scale(1);
      }
    }

    /* footer */
    footer {
      margin: 0 100px;
    }

    footer .top {
      text-align: right;
      margin-top: 50px;
      display: flex;
      justify-content: space-between;
    }

    footer .email {
      display: flex;
      margin: auto;
      cursor: pointer;
    }

    footer .links {
      display: flex;
    }

    footer .links img {
      width: 35px;
      margin: 0 5px;
    }

    footer span {
      color: var(--primary-color);
    }

    @media (max-width: 500px) {
      footer .top {
        flex-wrap: wrap;
        justify-content: space-around;
      }

      footer .email {
        justify-content: center;
      }
    }

    /* تصميم الهيدر */
    .top header {
      position: fixed;
      /* تثبيت الهيدر في أعلى الصفحة */
      display: flex;
      /* عرض العناصر في سطر */
      align-items: center;
      /* توسيط العناصر عموديًا */
      justify-content: center;
      /* توسيط العناصر أفقيًا */
      width: 100%;
      /* عرض الهيدر 100% */
      z-index: 10;
      /* تحديد الطبقة العلوية */
    }

    header {
      font-family: "زعتر";
      display: flex;
      /* عرض العناصر في سطر */
      align-items: center;
      /* توسيط العناصر عموديًا */
      justify-content: center;
      /* توسيط العناصر أفقيًا */
      width: 100%;
      /* عرض الهيدر 100% */
      z-index: 10;
      /* تحديد الطبقة العلوية */
    }

    header .ul {
      display: flex;
      /* عرض القائمة كصف */
      list-style: none;
      /* إزالة النقط من القائمة */
      justify-content: space-between;
      /* توزيع العناصر بالتساوي */
      align-items: center;
      /* توسيط العناصر عموديًا */
      width: 90%;
      /* عرض القائمة 90% */
      font-size: 20px;
      /* حجم النص */
    }

    header .ul li {
      margin: 5px;
      /* إضافة هوامش حول عناصر القائمة */
      transition: 0.5s;
      /* إضافة تأثير انتقالي */
    }

    header .ul li a:hover {
      margin-top: 7px;
      /* تحريك العنصر لأعلى عند التحويم */
      color: var(--primary-color);
      /* تغيير اللون عند التحويم */
    }

    header .ul .buts {
      display: flex;
      /* عرض الأزرار كصف */
      margin-right: -20px;
      /* ضبط الهوامش اليمنى */
    }

    header .ul .logo {
      margin-left: 20px;
      /* ضبط الهوامش اليسرى */
      font-size: 30px;
      /* حجم شعار الموقع */
      color: var(--primary-color);
      /* لون شعار الموقع */
    }
  </style>
</head>

<body>
  <header class="header">
    <div class="ul">
      <div class="buts">
        <li><button class="workbut" id="langButton" onclick="toggleLanguage()">EN</button></li>
        <li><a class="workbut" href="projects/">أعمالي</a></li>
      </div>
      <div class="logo">
        <li><a class="logotext" href="/">سكيبر</a></li>
      </div>
      <li><a class="conbut" href="/#Contact">التواصل</a></li>
    </div>
  </header>

  <div class="notfound">
    <div class="nums">
      <h1 style="z-index: 5;">4</h1>
      <h1>0</h1>
      <h1 style="z-index: 5;">4</h1>
    </div>
    <a class="mainbut" href="/">ارجع</a>
  </div>
  <div class="chape chape1"></div>
  <div class="chape chape2"></div>

  <footer class="footer">
    <div class="top">
      <div class="links">
        <a href="https://github.com/iskepr" target="_blank"><img src="assets/vectors/github.svg"
            alt="github iskepr"></a>
        <a href="https://t.me/Iskepr" target="_blank"><img src="assets/vectors/telegram.svg" alt="telegram iskepr"></a>
        <a href="https://www.facebook.com/itskepr/" target="_blank"><img src="assets/vectors/facebook.svg"
            alt="facebook itskepr"></a>
        <a href="https://www.instagram.com/itskepr/" target="_blank"><img src="assets/vectors/instagram.svg"
            alt="instagram itskepr"></a>
        <a href="https://www.youtube.com/@iskepr/" target="_blank"><img src="assets/vectors/youtube.svg"
            alt="youtube itskepr"></a>
      </div>
      <h3>برمجة <span>@سكيبر</span></h3>
    </div>
    <div class="email" onclick="copyEmail()">
      <h4><span id="copytext">نسخ :</span> skeprContact@gmail.com</h4>
    </div>
  </footer>
  <script src="Js/main.js"></script>


</body>

</html>